/// <autosync enabled="true" />
/// <reference path="../bootstrap/js/bootstrap.js" />
/// <reference path="../bootstrap/js/npm.js" />
/// <reference path="../Content/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../Content/Bower/bootstrap-datepicker.min.js" />
/// <reference path="../Content/Bower/daterangepicker.js" />
/// <reference path="../Content/Bower/moment.js" />
/// <reference path="../dist/js/app.js" />
/// <reference path="../dist/js/demo.js" />
/// <reference path="../dist/js/pages/dashboard.js" />
/// <reference path="../dist/js/pages/dashboard2.js" />
/// <reference path="../plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/gulpfile-wrap-template.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/modules/default-params.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/modules/handle-click.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/modules/handle-dom.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/modules/handle-key.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/modules/handle-swal-dom.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/modules/injected-html.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/modules/set-params.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/modules/utils.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dev/sweetalert.es6.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/dist/sweetalert.js" />
/// <reference path="../plugins/bootstrap-sweetalert-master/test/tests.js" />
/// <reference path="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../plugins/chartjs/Chart.js" />
/// <reference path="../plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../plugins/ckeditor/build-config.js" />
/// <reference path="../plugins/ckeditor/ckeditor.js" />
/// <reference path="../plugins/ckeditor/config.js" />
/// <reference path="../plugins/ckeditor/lang/af.js" />
/// <reference path="../plugins/ckeditor/lang/ar.js" />
/// <reference path="../plugins/ckeditor/lang/bg.js" />
/// <reference path="../plugins/ckeditor/lang/bn.js" />
/// <reference path="../plugins/ckeditor/lang/bs.js" />
/// <reference path="../plugins/ckeditor/lang/ca.js" />
/// <reference path="../plugins/ckeditor/lang/cs.js" />
/// <reference path="../plugins/ckeditor/lang/cy.js" />
/// <reference path="../plugins/ckeditor/lang/da.js" />
/// <reference path="../plugins/ckeditor/lang/de.js" />
/// <reference path="../plugins/ckeditor/lang/de-ch.js" />
/// <reference path="../plugins/ckeditor/lang/el.js" />
/// <reference path="../plugins/ckeditor/lang/en.js" />
/// <reference path="../plugins/ckeditor/lang/en-au.js" />
/// <reference path="../plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../plugins/ckeditor/lang/eo.js" />
/// <reference path="../plugins/ckeditor/lang/es.js" />
/// <reference path="../plugins/ckeditor/lang/et.js" />
/// <reference path="../plugins/ckeditor/lang/eu.js" />
/// <reference path="../plugins/ckeditor/lang/fa.js" />
/// <reference path="../plugins/ckeditor/lang/fi.js" />
/// <reference path="../plugins/ckeditor/lang/fo.js" />
/// <reference path="../plugins/ckeditor/lang/fr.js" />
/// <reference path="../plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../plugins/ckeditor/lang/gl.js" />
/// <reference path="../plugins/ckeditor/lang/gu.js" />
/// <reference path="../plugins/ckeditor/lang/he.js" />
/// <reference path="../plugins/ckeditor/lang/hi.js" />
/// <reference path="../plugins/ckeditor/lang/hr.js" />
/// <reference path="../plugins/ckeditor/lang/hu.js" />
/// <reference path="../plugins/ckeditor/lang/id.js" />
/// <reference path="../plugins/ckeditor/lang/is.js" />
/// <reference path="../plugins/ckeditor/lang/it.js" />
/// <reference path="../plugins/ckeditor/lang/ja.js" />
/// <reference path="../plugins/ckeditor/lang/ka.js" />
/// <reference path="../plugins/ckeditor/lang/km.js" />
/// <reference path="../plugins/ckeditor/lang/ko.js" />
/// <reference path="../plugins/ckeditor/lang/ku.js" />
/// <reference path="../plugins/ckeditor/lang/lt.js" />
/// <reference path="../plugins/ckeditor/lang/lv.js" />
/// <reference path="../plugins/ckeditor/lang/mk.js" />
/// <reference path="../plugins/ckeditor/lang/mn.js" />
/// <reference path="../plugins/ckeditor/lang/ms.js" />
/// <reference path="../plugins/ckeditor/lang/nb.js" />
/// <reference path="../plugins/ckeditor/lang/nl.js" />
/// <reference path="../plugins/ckeditor/lang/no.js" />
/// <reference path="../plugins/ckeditor/lang/pl.js" />
/// <reference path="../plugins/ckeditor/lang/pt.js" />
/// <reference path="../plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../plugins/ckeditor/lang/ro.js" />
/// <reference path="../plugins/ckeditor/lang/ru.js" />
/// <reference path="../plugins/ckeditor/lang/si.js" />
/// <reference path="../plugins/ckeditor/lang/sk.js" />
/// <reference path="../plugins/ckeditor/lang/sl.js" />
/// <reference path="../plugins/ckeditor/lang/sq.js" />
/// <reference path="../plugins/ckeditor/lang/sr.js" />
/// <reference path="../plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../plugins/ckeditor/lang/sv.js" />
/// <reference path="../plugins/ckeditor/lang/th.js" />
/// <reference path="../plugins/ckeditor/lang/tr.js" />
/// <reference path="../plugins/ckeditor/lang/tt.js" />
/// <reference path="../plugins/ckeditor/lang/ug.js" />
/// <reference path="../plugins/ckeditor/lang/uk.js" />
/// <reference path="../plugins/ckeditor/lang/vi.js" />
/// <reference path="../plugins/ckeditor/lang/zh.js" />
/// <reference path="../plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../plugins/ckeditor/styles.js" />
/// <reference path="../plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../plugins/datatables/jquery.dataTables.js" />
/// <reference path="../plugins/datatables/v1.10.10/AutoFill-2.1.0/js/autoFill.bootstrap.js" />
/// <reference path="../plugins/datatables/v1.10.10/AutoFill-2.1.0/js/autoFill.foundation.js" />
/// <reference path="../plugins/datatables/v1.10.10/AutoFill-2.1.0/js/autoFill.jqueryui.js" />
/// <reference path="../plugins/datatables/v1.10.10/AutoFill-2.1.0/js/dataTables.autoFill.js" />
/// <reference path="../plugins/datatables/v1.10.10/Buttons-1.1.0/js/buttons.bootstrap.js" />
/// <reference path="../plugins/datatables/v1.10.10/Buttons-1.1.0/js/buttons.colVis.js" />
/// <reference path="../plugins/datatables/v1.10.10/Buttons-1.1.0/js/buttons.flash.js" />
/// <reference path="../plugins/datatables/v1.10.10/Buttons-1.1.0/js/buttons.foundation.js" />
/// <reference path="../plugins/datatables/v1.10.10/Buttons-1.1.0/js/buttons.html5.js" />
/// <reference path="../plugins/datatables/v1.10.10/Buttons-1.1.0/js/buttons.jqueryui.js" />
/// <reference path="../plugins/datatables/v1.10.10/Buttons-1.1.0/js/buttons.print.js" />
/// <reference path="../plugins/datatables/v1.10.10/Buttons-1.1.0/js/dataTables.buttons.js" />
/// <reference path="../plugins/datatables/v1.10.10/ColReorder-1.3.0/js/dataTables.colReorder.js" />
/// <reference path="../plugins/datatables/v1.10.10/DataTables-1.10.10/js/dataTables.bootstrap.js" />
/// <reference path="../plugins/datatables/v1.10.10/DataTables-1.10.10/js/dataTables.foundation.js" />
/// <reference path="../plugins/datatables/v1.10.10/DataTables-1.10.10/js/dataTables.jqueryui.js" />
/// <reference path="../plugins/datatables/v1.10.10/DataTables-1.10.10/js/jquery.dataTables.js" />
/// <reference path="../plugins/datatables/v1.10.10/datetime-moment.js" />
/// <reference path="../plugins/datatables/v1.10.10/FixedColumns-3.2.0/js/dataTables.fixedColumns.js" />
/// <reference path="../plugins/datatables/v1.10.10/FixedHeader-3.1.0/js/dataTables.fixedHeader.js" />
/// <reference path="../plugins/datatables/v1.10.10/jQuery-1.11.3/jquery-1.11.3.js" />
/// <reference path="../plugins/datatables/v1.10.10/JSZip-2.5.0/jszip.js" />
/// <reference path="../plugins/datatables/v1.10.10/KeyTable-2.1.0/js/dataTables.keyTable.js" />
/// <reference path="../plugins/datatables/v1.10.10/pdfmake-0.1.18/build/pdfmake.js" />
/// <reference path="../plugins/datatables/v1.10.10/pdfmake-0.1.18/build/vfs_fonts.js" />
/// <reference path="../plugins/datatables/v1.10.10/Responsive-2.0.0/js/dataTables.responsive.js" />
/// <reference path="../plugins/datatables/v1.10.10/Responsive-2.0.0/js/responsive.bootstrap.js" />
/// <reference path="../plugins/datatables/v1.10.10/Responsive-2.0.0/js/responsive.foundation.js" />
/// <reference path="../plugins/datatables/v1.10.10/Responsive-2.0.0/js/responsive.jqueryui.js" />
/// <reference path="../plugins/datatables/v1.10.10/RowReorder-1.1.0/js/dataTables.rowReorder.js" />
/// <reference path="../plugins/datatables/v1.10.10/Scroller-1.4.0/js/dataTables.scroller.js" />
/// <reference path="../plugins/datatables/v1.10.10/Select-1.1.0/js/dataTables.select.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/examples/resources/demo.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/examples/resources/syntax/shCore.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/AutoFill/js/autoFill.bootstrap.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/AutoFill/js/autoFill.bootstrap4.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/AutoFill/js/autoFill.foundation.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/AutoFill/js/autoFill.jqueryui.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/AutoFill/js/autoFill.semanticui.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/buttons.bootstrap.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/buttons.bootstrap4.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/buttons.colVis.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/buttons.flash.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/buttons.foundation.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/buttons.html5.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/buttons.jqueryui.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/buttons.print.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/buttons.semanticui.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Buttons/js/dataTables.buttons.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Responsive/js/responsive.bootstrap.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Responsive/js/responsive.bootstrap4.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Responsive/js/responsive.foundation.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Responsive/js/responsive.jqueryui.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Responsive/js/responsive.semanticui.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/RowReorder/js/dataTables.rowReorder.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/extensions/Select/js/dataTables.select.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/media/js/dataTables.bootstrap.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/media/js/dataTables.bootstrap4.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/media/js/dataTables.foundation.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/media/js/dataTables.jqueryui.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/media/js/dataTables.material.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/media/js/dataTables.semanticui.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/media/js/dataTables.uikit.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/media/js/jquery.dataTables.js" />
/// <reference path="../plugins/datatables/v1.10.12/DataTables-1.10.12/media/js/jquery.js" />
/// <reference path="../plugins/datatables/v1.10.7/examples/resources/demo.js" />
/// <reference path="../plugins/datatables/v1.10.7/examples/resources/syntax/shCore.js" />
/// <reference path="../plugins/datatables/v1.10.7/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../plugins/datatables/v1.10.7/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../plugins/datatables/v1.10.7/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../plugins/datatables/v1.10.7/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../plugins/datatables/v1.10.7/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../plugins/datatables/v1.10.7/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../plugins/datatables/v1.10.7/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../plugins/datatables/v1.10.7/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../plugins/datatables/v1.10.7/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../plugins/datatables/v1.10.7/media/js/dataTables.bootstrap.js" />
/// <reference path="../plugins/datatables/v1.10.7/media/js/dataTables.bootstrap.original.js" />
/// <reference path="../plugins/datatables/v1.10.7/media/js/jquery.dataTables.js" />
/// <reference path="../plugins/datatables/v1.10.7/media/js/jquery.js" />
/// <reference path="../plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../plugins/daterangepicker/moment.js" />
/// <reference path="../plugins/fastclick/fastclick.js" />
/// <reference path="../plugins/flot/excanvas.js" />
/// <reference path="../plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../plugins/flot/jquery.flot.categories.js" />
/// <reference path="../plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../plugins/flot/jquery.flot.image.js" />
/// <reference path="../plugins/flot/jquery.flot.js" />
/// <reference path="../plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../plugins/flot/jquery.flot.pie.js" />
/// <reference path="../plugins/flot/jquery.flot.resize.js" />
/// <reference path="../plugins/flot/jquery.flot.selection.js" />
/// <reference path="../plugins/flot/jquery.flot.stack.js" />
/// <reference path="../plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../plugins/flot/jquery.flot.time.js" />
/// <reference path="../plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../plugins/icheck/icheck.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../plugins/jqchart/jquery.jqchart.min.js" />
/// <reference path="../plugins/jquery/jquery.unobtrusive-ajax.js" />
/// <reference path="../plugins/jquery/jquery.validate.js" />
/// <reference path="../plugins/jquery/jquery.validate.unobtrusive.js" />
/// <reference path="../plugins/jquery/jquery-2.2.3.min.js" />
/// <reference path="../plugins/jQuery/jquery-3.1.0.js" />
/// <reference path="../plugins/jqueryui/jquery-ui.js" />
/// <reference path="../plugins/jqueryui/jquery-ui-1.12.0.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../plugins/knob/jquery.knob.js" />
/// <reference path="../plugins/morris/morris.js" />
/// <reference path="../plugins/pace/pace.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.animate.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.buttons.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.callbacks.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.confirm.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.desktop.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.history.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.mobile.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.nonblock.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.reference.js" />
/// <reference path="../plugins/pnotify/dist/pnotify.tooltip.js" />
/// <reference path="../plugins/pnotify/libtests/browserify/index.js" />
/// <reference path="../plugins/select2/select2.full.js" />
/// <reference path="../plugins/select2/select2.js" />
/// <reference path="../plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../plugins/sweetalert/dev/gulpfile-wrap-template.js" />
/// <reference path="../plugins/sweetalert/dev/sweetalert.es6.js" />
/// <reference path="../plugins/sweetalert/dist/sweetalert.min.js" />
/// <reference path="../plugins/sweetalert/dist/sweetalert-dev.js" />
/// <reference path="../plugins/sweetalert/gulpfile.js" />
/// <reference path="../plugins/sweetalert/test/tests.js" />
/// <reference path="../plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="bootstrap.bundle.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="inputEditable.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="OSSscript.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
