// <auto-generated />
namespace Oss.Romo.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class habubulBasher : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(habubulBasher));
        
        string IMigrationMetadata.Id
        {
            get { return "201904230604359_habubulBasher"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
